# ayoapps_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayodeleochoa/ayoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayodeleochoa/ayoapps/: AccessibilityActivity.kt  KnowledgeFragment.kt  MainActivity.kt  NetworkCheck.kt  PhotoGalleryActivity.kt  RoomDatabaseActivity.kt
app/src/main/java/com/ayodeleochoa/ayoapps/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/ayodeleochoa/ayoapps/extensions/: ViewExtensions.kt
app/src/main/java/com/ayodeleochoa/ayoapps/models/: DataParser.java  MainAdapter.kt  MainViewModel.kt  MediaAdapter.kt  Photo.kt  PhotoMainAdapter.kt  PhotoMainViewModel.kt  Resource.kt  RetrofitBuilder.kt  SliderImageAdapter.kt  Status.kt  Student.kt  StudentDao.kt  StudentRoomDatabase.kt  TaskLoadedCallback.kt  ViewModelFactory.kt
app/src/main/java/com/ayodeleochoa/ayoapps/repos/: MainRepository.kt
app/src/main/java/com/ayodeleochoa/ayoapps/views/: AccelerometerActivity.kt  AdmobActivity.kt  AudioFragment.kt  BluetoothActivity.kt  CameraActivity.kt  GoogleMapsActivity.kt  MediaActivity.kt  VideoFragment.kt
app/src/main/res/drawable/: record_50.xml  rounded_corners.xml  snap_camera.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_accessibility.xml  activity_admob.xml  activity_bluetooth.xml  activity_camera.xml  activity_google_maps.xml  activity_main.xml  activity_media.xml  activity_photo_gallery.xml  activity_room_database.xml  database_list_item.xml  fragment_audio.xml  fragment_knowledge.xml  fragment_media.xml  fragment_video.xml  image_slider_layout.xml  main_card_view.xml  photo_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayodeleochoa/ayoapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
