<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/txtAyoapps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AyoApps"
        android:background="@color/transparent_white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

       />



</LinearLayout>